# WebCafeLabProj

./: .gitignore  build.gradle  package-lock.json  settings.gradle
webcafe/: HELP.md  build.gradle  settings.gradle
webcafe/.jpb/: persistence-units.xml
webcafe/src/main/java/ru/ssau/webcafe/: CategoryConverter.java  WebcafeApplication.java
webcafe/src/main/java/ru/ssau/webcafe/entity/: Address.java  Customer.java  Order.java  Product.java  ProductCategory.java  Promotion.java  StructurePrice.java  Volume.java  VolumeType.java
webcafe/src/main/java/ru/ssau/webcaffe/: WebcaffeApplication.java
webcafe/src/main/java/ru/ssau/webcaffe/config/: SpringConfiguration.java
webcafe/src/main/java/ru/ssau/webcaffe/entity/: Address.java  Category.java  Customer.java  Order.java  OrderPosition.java  Product.java  ProductType.java  Promotion.java  User.java  Weight.java  WeightType.java
webcafe/src/main/java/ru/ssau/webcaffe/exception/: EntityPersistenceException.java  UserPersistanceException.java
webcafe/src/main/java/ru/ssau/webcaffe/pojo/: AddressPojo.java  CategoryPojo.java  CustomerPojo.java  CutomerPojo.java  OrderPojo.java  OrderPositionPojo.java  ProductPojo.java  ProductTypePojo.java  PromotionPojo.java  User.java  UserPojo.java
webcafe/src/main/java/ssau/web/webcafe/: WebcafeApplication.java
webcafe/src/main/resources/: application.properties
webcafe/src/test/java/ru/ssau/webcafe/: WebcafeApplicationTests.java
webcafe/src/test/java/ru/ssau/webcaffe/: WebcaffeApplicationTests.java
webcafe/src/test/java/ssau/web/webcafe/: WebcafeApplicationTests.java
(+53 files in other folders)
