spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://server:5433/caffe_db
spring.datasource.username=caffe_user
spring.datasource.password=1qa2ws34
spring.jpa.hibernate.ddl-auto=update
#spring.jackson.serialization.write_dates_as_timestamps=false
jwt.secret=gBJCELhyYqrqnLy8QQO1D1kbW15+AXIaV0yqJy/8qZj4MgroS+CalZBoZaB4AsdQOZ1pAUC8YzyKOd2sKnjIMg== 
