spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/caffebase
spring.datasource.username=caffeadmin
spring.datasource.password=zaq12wsx
spring.jpa.hibernate.ddl-auto=update
jwt.secret=gBJCELhyYqrqnLy8QQO1D1kbW15+AXIaV0yqJy/8qZj4MgroS+CalZBoZaB4AsdQOZ1pAUC8YzyKOd2sKnjIMg== 
