spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/caffebase
spring.datasource.username=caffeadmin
spring.datasource.password=zaq12wsx
spring.jpa.hibernate.ddl-auto=create